metadata/books.json (before)
{
  "metadata": {
    "lastUpdated": "2025-10-18",
    "version": "1.0",
    "totalBooks": {
      "bangla": 27,
      "english": 27
    }
  },
  "class9-10": {
    "bangla": [
      {
        "id": "class9-10_accounting",
        "title": "Accounting",
        "class": "9-10",
        "subject": "Accounting",
        "version": "Bangla",
        "year": 2025,
        "storage": "github",
        "path": "pdfs/class9-10/BanglaVersion/Accounting pdf class 9-10 com_oc.pdf",
        "size": "20.7MB",
        "downloadUrl": "https://raw.githubusercontent.com/Ifte-Kharul/nctb-books-storage/main/pdfs/class9-10/BanglaVersion/Accounting%20pdf%20class%209-10%20com_oc.pdf"
      },
      {
        "id": "class9-10_arbi",
        "title": "Arbi",
        "class": "9-10",
        "subject": "Arabic",
        "version": "Bangla",
        "year": 2025,
        "storage": "github",
        "path": "pdfs/class9-10/BanglaVersion/Arbi pdf class 9-10 com_oc.pdf",
        "size": "20.3MB",
        "downloadUrl": "https://raw.githubusercontent.com/Ifte-Kharul/nctb-books-storage/main/pdfs/class9-10/BanglaVersion/Arbi%20pdf%20class%209-10%20com_oc.pdf"
      },
      {
        "id": "class9-10_babshai_uddog",
        "title": "Babshai Uddog",
        "class": "9-10",
        "subject": "Business Initiative",
        "version": "Bangla",
        "year": 2025,
        "storage": "github",
        "path": "pdfs/class9-10/BanglaVersion/Babshai Uddog pdf class 9-10 com__oc.pdf",
        "size": "14.5MB",
        "downloadUrl": "https://raw.githubusercontent.com/Ifte-Kharul/nctb-books-storage/main/pdfs/class9-10/BanglaVersion/Babshai%20Uddog%20pdf%20class%209-10%20com__oc.pdf"
      },
      {
        "id": "class9-10_bangla_bashar_bakaron",
        "title": "Bangla Bashar Bakaron",
        "class": "9-10",
        "subject": "Bangla Grammar",
        "version": "Bangla",
        "year": 2025,
        "storage": "github",
        "path": "pdfs/class9-10/BanglaVersion/Bangla Bashar Bakaron pdf class 9-10_oc.pdf",
        "size": "20.1MB",
        "downloadUrl": "https://raw.githubusercontent.com/Ifte-Kharul/nctb-books-storage/main/pdfs/class9-10/BanglaVersion/Bangla%20Bashar%20Bakaron%20pdf%20class%209-10_oc.pdf"
      },
      {
        "id": "class9-10_buddho_dharma",
        "title": "Buddho Dharma",
        "class": "9-10",
        "subject": "Buddhism",
        "version": "Bangla",
        "year": 2025,
        "storage": "github",
        "path": "pdfs/class9-10/BanglaVersion/Buddho Dharma pdf class 9-10 com_oc.pdf",
        "size": "18.7MB",
        "downloadUrl": "https://raw.githubusercontent.com/Ifte-Kharul/nctb-books-storage/main/pdfs/class9-10/BanglaVersion/Buddho%20Dharma%20pdf%20class%209-10%20com_oc.pdf"
      },
      {
        "id": "class9-10_career_education",
        "title": "Career Education",
        "class": "9-10",
        "subject": "Career Education",
        "version": "Bangla",
        "year": 2025,
        "storage": "github",
        "path": "pdfs/class9-10/BanglaVersion/Career Education pdf class 9-10 com_oc.pdf",
        "size": "15.6MB",
        "downloadUrl": "https://raw.githubusercontent.com/Ifte-Kharul/nctb-books-storage/main/pdfs/class9-10/BanglaVersion/Career%20Education%20pdf%20class%209-10%20com_oc.pdf"
      },
      {
        "id": "class9-10_charu_karu",
        "title": "Charu Karu",
        "class": "9-10",
        "subject": "Arts & Crafts",
        "version": "Bangla",
        "year": 2025,
        "storage": "github",
        "path": "pdfs/class9-10/BanglaVersion/Charu karu pdf class 9-10 com_oc.pdf",
        "size": "20.4MB",
        "downloadUrl": "https://raw.githubusercontent.com/Ifte-Kharul/nctb-books-storage/main/pdfs/class9-10/BanglaVersion/Charu%20karu%20pdf%20class%209-10%20com_oc.pdf"
      },
      {
        "id": "class9-10_christian_dharma",
        "title": "Christian Dharma",
        "class": "9-10",
        "subject": "Christian Religion",
        "version": "Bangla",
        "year": 2025,
        "storage": "github",
        "path": "pdfs/class9-10/BanglaVersion/Christian Dharma class 9-10 com_oc.pdf",
        "size": "19.9MB",
        "downloadUrl": "https://raw.githubusercontent.com/Ifte-Kharul/nctb-books-storage/main/pdfs/class9-10/BanglaVersion/Christian%20Dharma%20class%209-10%20com_oc.pdf"
      },
      {
        "id": "class9-10_civics",
        "title": "Civics",
        "class": "9-10",
        "subject": "Civics",
        "version": "Bangla",
        "year": 2025,
        "storage": "github",
        "path": "pdfs/class9-10/BanglaVersion/Civics pdf class 9-10 com_oc.pdf",
        "size": "15.3MB",
        "downloadUrl": "https://raw.githubusercontent.com/Ifte-Kharul/nctb-books-storage/main/pdfs/class9-10/BanglaVersion/Civics%20pdf%20class%209-10%20com_oc.pdf"
      },
      {
        "id": "class9-10_economics",
        "title": "Economics",
        "class": "9-10",
        "subject": "Economics",
        "version": "Bangla",
        "year": 2025,
        "storage": "github",
        "path": "pdfs/class9-10/BanglaVersion/Economics pdf class 9-10 com_oc.pdf",
        "size": "17.6MB",
        "downloadUrl": "https://raw.githubusercontent.com/Ifte-Kharul/nctb-books-storage/main/pdfs/class9-10/BanglaVersion/Economics%20pdf%20class%209-10%20com_oc.pdf"
      },
      {
        "id": "class9-10_english_for_today",
        "title": "English for Today",
        "class": "9-10",
        "subject": "English",
        "version": "Bangla",
        "year": 2025,
        "storage": "github",
        "path": "pdfs/class9-10/BanglaVersion/English for today pdf class 9-10 com_oc_General.pdf",
        "size": "12.7MB",
        "downloadUrl": "https://raw.githubusercontent.com/Ifte-Kharul/nctb-books-storage/main/pdfs/class9-10/BanglaVersion/English%20for%20today%20pdf%20class%209-10%20com_oc_General.pdf"
      },
      {
        "id": "class9-10_english_grammar",
        "title": "English Grammar",
        "class": "9-10",
        "subject": "English Grammar",
        "version": "Bangla",
        "year": 2025,
        "storage": "github",
        "path": "pdfs/class9-10/BanglaVersion/English Grammer pdf class 9-10 com_oc.pdf",
        "size": "21.4MB",
        "downloadUrl": "https://raw.githubusercontent.com/Ifte-Kharul/nctb-books-storage/main/pdfs/class9-10/BanglaVersion/English%20Grammer%20pdf%20class%209-10%20com_oc.pdf"
      },
      {
        "id": "class9-10_finance_banking",
        "title": "Finance Banking",
        "class": "9-10",
        "subject": "Finance & Banking",
        "version": "Bangla",
        "year": 2025,
        "storage": "github",
        "path": "pdfs/class9-10/BanglaVersion/Finance Banking pdf class 9-10 com_oc.pdf",
        "size": "17.7MB",
        "downloadUrl": "https://raw.githubusercontent.com/Ifte-Kharul/nctb-books-storage/main/pdfs/class9-10/BanglaVersion/Finance%20Banking%20pdf%20class%209-10%20com_oc.pdf"
      },
      {
        "id": "class9-10_higher_math",
        "title": "Higher Math",
        "class": "9-10",
        "subject": "Higher Mathematics",
        "version": "Bangla",
        "year": 2025,
        "storage": "github",
        "path": "pdfs/class9-10/BanglaVersion/Higher Math pdf class 9-10 com_oc.pdf",
        "size": "25.2MB",
        "downloadUrl": "https://raw.githubusercontent.com/Ifte-Kharul/nctb-books-storage/main/pdfs/class9-10/BanglaVersion/Higher%20Math%20pdf%20class%209-10%20com_oc.pdf"
      },
      {
        "id": "class9-10_hindu_dharma",
        "title": "Hindu Dharma",
        "class": "9-10",
        "subject": "Hindu Religion",
        "version": "Bangla",
        "year": 2025,
        "storage": "github",
        "path": "pdfs/class9-10/BanglaVersion/Hindu Dharma pdf class 9-10 com_oc.pdf",
        "size": "16.8MB",
        "downloadUrl": "https://raw.githubusercontent.com/Ifte-Kharul/nctb-books-storage/main/pdfs/class9-10/BanglaVersion/Hindu%20Dharma%20pdf%20class%209-10%20com_oc.pdf"
      }
    ],
    "english": [
      {
        "id": "class9-10_accounting_en",
        "title": "Accounting",
        "class": "9-10",
        "subject": "Accounting",
        "version": "English",
        "year": 2025,
        "storage": "github",
        "path": "pdfs/class9-10/EnglishVersion/Accounting 9-10.pdf",
        "size": "14.3MB",
        "downloadUrl": "https://raw.githubusercontent.com/Ifte-Kharul/nctb-books-storage/main/pdfs/class9-10/EnglishVersion/Accounting%209-10.pdf"
      },
      {
        "id": "class9-10_agriculture_en",
        "title": "Agriculture",
        "class": "9-10",
        "subject": "Agriculture",
        "version": "English",
        "year": 2025,
        "storage": "github",
        "path": "pdfs/class9-10/EnglishVersion/Agriculture 9-10.pdf",
        "size": "21.1MB",
        "downloadUrl": "https://raw.githubusercontent.com/Ifte-Kharul/nctb-books-storage/main/pdfs/class9-10/EnglishVersion/Agriculture%209-10.pdf"
      },
      {
        "id": "class9-10_arts_crafts_en",
        "title": "Arts & Crafts",
        "class": "9-10",
        "subject": "Arts & Crafts",
        "version": "English",
        "year": 2025,
        "storage": "github",
        "path": "pdfs/class9-10/EnglishVersion/ARTS & CRAFTS 9-10.pdf",
        "size": "7.7MB",
        "downloadUrl": "https://raw.githubusercontent.com/Ifte-Kharul/nctb-books-storage/main/pdfs/class9-10/EnglishVersion/ARTS%20%26%20CRAFTS%209-10.pdf"
      },
      {
        "id": "class9-10_bgs_en",
        "title": "BGS",
        "class": "9-10",
        "subject": "Bangladesh and Global Studies",
        "version": "English",
        "year": 2025,
        "storage": "github",
        "path": "pdfs/class9-10/EnglishVersion/BGS 9-10.pdf",
        "size": "23.1MB",
        "downloadUrl": "https://raw.githubusercontent.com/Ifte-Kharul/nctb-books-storage/main/pdfs/class9-10/EnglishVersion/BGS%209-10.pdf"
      },
      {
        "id": "class9-10_buddhist_religion_en",
        "title": "Buddhist Religion",
        "class": "9-10",
        "subject": "Buddhism",
        "version": "English",
        "year": 2025,
        "storage": "github",
        "path": "pdfs/class9-10/EnglishVersion/Buddhist Religion 9-10.pdf",
        "size": "16.3MB",
        "downloadUrl": "https://raw.githubusercontent.com/Ifte-Kharul/nctb-books-storage/main/pdfs/class9-10/EnglishVersion/Buddhist%20Religion%209-10.pdf"
      }
    ]
  }
}

metadata/books.json (after)
{
  "metadata": {
    "lastUpdated": "2025-10-18",
    "version": "1.0",
    "totalBooks": {
      "bangla": 27,
      "english": 27
    }
  },
  "class9-10": {
    "bangla": [
      {
        "id": "class9-10_accounting",
        "title": "Accounting",
        "class": "9-10",
        "subject": "Accounting",
        "version": "Bangla",
        "year": 2025,
        "storage": "github",
        "path": "pdfs/class9-10/BanglaVersion/Accounting pdf class 9-10 com_oc.pdf",
        "size": "20.7MB",
        "downloadUrl": "https://raw.githubusercontent.com/Ifte-Kharul/nctb-books-storage/master/pdfs/class9-10/BanglaVersion/Accounting%20pdf%20class%209-10%20com_oc.pdf"
      },
      {
        "id": "class9-10_arbi",
        "title": "Arbi",
        "class": "9-10",
        "subject": "Arabic",
        "version": "Bangla",
        "year": 2025,
        "storage": "github",
        "path": "pdfs/class9-10/BanglaVersion/Arbi pdf class 9-10 com_oc.pdf",
        "size": "20.3MB",
        "downloadUrl": "https://raw.githubusercontent.com/Ifte-Kharul/nctb-books-storage/master/pdfs/class9-10/BanglaVersion/Arbi%20pdf%20class%209-10%20com_oc.pdf"
      },
      {
        "id": "class9-10_babshai_uddog",
        "title": "Babshai Uddog",
        "class": "9-10",
        "subject": "Business Initiative",
        "version": "Bangla",
        "year": 2025,
        "storage": "github",
        "path": "pdfs/class9-10/BanglaVersion/Babshai Uddog pdf class 9-10 com__oc.pdf",
        "size": "14.5MB",
        "downloadUrl": "https://raw.githubusercontent.com/Ifte-Kharul/nctb-books-storage/master/pdfs/class9-10/BanglaVersion/Babshai%20Uddog%20pdf%20class%209-10%20com__oc.pdf"
      },
      {
        "id": "class9-10_bangla_bashar_bakaron",
        "title": "Bangla Bashar Bakaron",
        "class": "9-10",
        "subject": "Bangla Grammar",
        "version": "Bangla",
        "year": 2025,
        "storage": "github",
        "path": "pdfs/class9-10/BanglaVersion/Bangla Bashar Bakaron pdf class 9-10_oc.pdf",
        "size": "20.1MB",
        "downloadUrl": "https://raw.githubusercontent.com/Ifte-Kharul/nctb-books-storage/master/pdfs/class9-10/BanglaVersion/Bangla%20Bashar%20Bakaron%20pdf%20class%209-10_oc.pdf"
      },
      {
        "id": "class9-10_buddho_dharma",
        "title": "Buddho Dharma",
        "class": "9-10",
        "subject": "Buddhism",
        "version": "Bangla",
        "year": 2025,
        "storage": "github",
        "path": "pdfs/class9-10/BanglaVersion/Buddho Dharma pdf class 9-10 com_oc.pdf",
        "size": "18.7MB",
        "downloadUrl": "https://raw.githubusercontent.com/Ifte-Kharul/nctb-books-storage/master/pdfs/class9-10/BanglaVersion/Buddho%20Dharma%20pdf%20class%209-10%20com_oc.pdf"
      },
      {
        "id": "class9-10_career_education",
        "title": "Career Education",
        "class": "9-10",
        "subject": "Career Education",
        "version": "Bangla",
        "year": 2025,
        "storage": "github",
        "path": "pdfs/class9-10/BanglaVersion/Career Education pdf class 9-10 com_oc.pdf",
        "size": "15.6MB",
        "downloadUrl": "https://raw.githubusercontent.com/Ifte-Kharul/nctb-books-storage/master/pdfs/class9-10/BanglaVersion/Career%20Education%20pdf%20class%209-10%20com_oc.pdf"
      },
      {
        "id": "class9-10_charu_karu",
        "title": "Charu Karu",
        "class": "9-10",
        "subject": "Arts & Crafts",
        "version": "Bangla",
        "year": 2025,
        "storage": "github",
        "path": "pdfs/class9-10/BanglaVersion/Charu karu pdf class 9-10 com_oc.pdf",
        "size": "20.4MB",
        "downloadUrl": "https://raw.githubusercontent.com/Ifte-Kharul/nctb-books-storage/master/pdfs/class9-10/BanglaVersion/Charu%20karu%20pdf%20class%209-10%20com_oc.pdf"
      },
      {
        "id": "class9-10_christian_dharma",
        "title": "Christian Dharma",
        "class": "9-10",
        "subject": "Christian Religion",
        "version": "Bangla",
        "year": 2025,
        "storage": "github",
        "path": "pdfs/class9-10/BanglaVersion/Christian Dharma class 9-10 com_oc.pdf",
        "size": "19.9MB",
        "downloadUrl": "https://raw.githubusercontent.com/Ifte-Kharul/nctb-books-storage/master/pdfs/class9-10/BanglaVersion/Christian%20Dharma%20class%209-10%20com_oc.pdf"
      },
      {
        "id": "class9-10_civics",
        "title": "Civics",
        "class": "9-10",
        "subject": "Civics",
        "version": "Bangla",
        "year": 2025,
        "storage": "github",
        "path": "pdfs/class9-10/BanglaVersion/Civics pdf class 9-10 com_oc.pdf",
        "size": "15.3MB",
        "downloadUrl": "https://raw.githubusercontent.com/Ifte-Kharul/nctb-books-storage/master/pdfs/class9-10/BanglaVersion/Civics%20pdf%20class%209-10%20com_oc.pdf"
      },
      {
        "id": "class9-10_economics",
        "title": "Economics",
        "class": "9-10",
        "subject": "Economics",
        "version": "Bangla",
        "year": 2025,
        "storage": "github",
        "path": "pdfs/class9-10/BanglaVersion/Economics pdf class 9-10 com_oc.pdf",
        "size": "17.6MB",
        "downloadUrl": "https://raw.githubusercontent.com/Ifte-Kharul/nctb-books-storage/master/pdfs/class9-10/BanglaVersion/Economics%20pdf%20class%209-10%20com_oc.pdf"
      },
      {
        "id": "class9-10_english_for_today",
        "title": "English for Today",
        "class": "9-10",
        "subject": "English",
        "version": "Bangla",
        "year": 2025,
        "storage": "github",
        "path": "pdfs/class9-10/BanglaVersion/English for today pdf class 9-10 com_oc_General.pdf",
        "size": "12.7MB",
        "downloadUrl": "https://raw.githubusercontent.com/Ifte-Kharul/nctb-books-storage/master/pdfs/class9-10/BanglaVersion/English%20for%20today%20pdf%20class%209-10%20com_oc_General.pdf"
      },
      {
        "id": "class9-10_english_grammar",
        "title": "English Grammar",
        "class": "9-10",
        "subject": "English Grammar",
        "version": "Bangla",
        "year": 2025,
        "storage": "github",
        "path": "pdfs/class9-10/BanglaVersion/English Grammer pdf class 9-10 com_oc.pdf",
        "size": "21.4MB",
        "downloadUrl": "https://raw.githubusercontent.com/Ifte-Kharul/nctb-books-storage/master/pdfs/class9-10/BanglaVersion/English%20Grammer%20pdf%20class%209-10%20com_oc.pdf"
      },
      {
        "id": "class9-10_finance_banking",
        "title": "Finance Banking",
        "class": "9-10",
        "subject": "Finance & Banking",
        "version": "Bangla",
        "year": 2025,
        "storage": "github",
        "path": "pdfs/class9-10/BanglaVersion/Finance Banking pdf class 9-10 com_oc.pdf",
        "size": "17.7MB",
        "downloadUrl": "https://raw.githubusercontent.com/Ifte-Kharul/nctb-books-storage/master/pdfs/class9-10/BanglaVersion/Finance%20Banking%20pdf%20class%209-10%20com_oc.pdf"
      },
      {
        "id": "class9-10_higher_math",
        "title": "Higher Math",
        "class": "9-10",
        "subject": "Higher Mathematics",
        "version": "Bangla",
        "year": 2025,
        "storage": "github",
        "path": "pdfs/class9-10/BanglaVersion/Higher Math pdf class 9-10 com_oc.pdf",
        "size": "25.2MB",
        "downloadUrl": "https://raw.githubusercontent.com/Ifte-Kharul/nctb-books-storage/master/pdfs/class9-10/BanglaVersion/Higher%20Math%20pdf%20class%209-10%20com_oc.pdf"
      },
      {
        "id": "class9-10_hindu_dharma",
        "title": "Hindu Dharma",
        "class": "9-10",
        "subject": "Hindu Religion",
        "version": "Bangla",
        "year": 2025,
        "storage": "github",
        "path": "pdfs/class9-10/BanglaVersion/Hindu Dharma pdf class 9-10 com_oc.pdf",
        "size": "16.8MB",
        "downloadUrl": "https://raw.githubusercontent.com/Ifte-Kharul/nctb-books-storage/master/pdfs/class9-10/BanglaVersion/Hindu%20Dharma%20pdf%20class%209-10%20com_oc.pdf"
      }
    ],
    "english": [
      {
        "id": "class9-10_accounting_en",
        "title": "Accounting",
        "class": "9-10",
        "subject": "Accounting",
        "version": "English",
        "year": 2025,
        "storage": "github",
        "path": "pdfs/class9-10/EnglishVersion/Accounting 9-10.pdf",
        "size": "14.3MB",
        "downloadUrl": "https://raw.githubusercontent.com/Ifte-Kharul/nctb-books-storage/master/pdfs/class9-10/EnglishVersion/Accounting%209-10.pdf"
      },
      {
        "id": "class9-10_agriculture_en",
        "title": "Agriculture",
        "class": "9-10",
        "subject": "Agriculture",
        "version": "English",
        "year": 2025,
        "storage": "github",
        "path": "pdfs/class9-10/EnglishVersion/Agriculture 9-10.pdf",
        "size": "21.1MB",
        "downloadUrl": "https://raw.githubusercontent.com/Ifte-Kharul/nctb-books-storage/master/pdfs/class9-10/EnglishVersion/Agriculture%209-10.pdf"
      },
      {
        "id": "class9-10_arts_crafts_en",
        "title": "Arts & Crafts",
        "class": "9-10",
        "subject": "Arts & Crafts",
        "version": "English",
        "year": 2025,
        "storage": "github",
        "path": "pdfs/class9-10/EnglishVersion/ARTS & CRAFTS 9-10.pdf",
        "size": "7.7MB",
        "downloadUrl": "https://raw.githubusercontent.com/Ifte-Kharul/nctb-books-storage/master/pdfs/class9-10/EnglishVersion/ARTS%20%26%20CRAFTS%209-10.pdf"
      },
      {
        "id": "class9-10_bgs_en",
        "title": "BGS",
        "class": "9-10",
        "subject": "Bangladesh and Global Studies",
        "version": "English",
        "year": 2025,
        "storage": "github",
        "path": "pdfs/class9-10/EnglishVersion/BGS 9-10.pdf",
        "size": "23.1MB",
        "downloadUrl": "https://raw.githubusercontent.com/Ifte-Kharul/nctb-books-storage/master/pdfs/class9-10/EnglishVersion/BGS%209-10.pdf"
      },
      {
        "id": "class9-10_buddhist_religion_en",
        "title": "Buddhist Religion",
        "class": "9-10",
        "subject": "Buddhism",
        "version": "English",
        "year": 2025,
        "storage": "github",
        "path": "pdfs/class9-10/EnglishVersion/Buddhist Religion 9-10.pdf",
        "size": "16.3MB",
        "downloadUrl": "https://raw.githubusercontent.com/Ifte-Kharul/nctb-books-storage/master/pdfs/class9-10/EnglishVersion/Buddhist%20Religion%209-10.pdf"
      }
    ]
  }
}

metadata/books.json (diff)
@@ -19,7 +19,7 @@
         "storage": "github",
         "path": "pdfs/class9-10/BanglaVersion/Accounting pdf class 9-10 com_oc.pdf",
         "size": "20.7MB",
-        "downloadUrl": "https://raw.githubusercontent.com/Ifte-Kharul/nctb-books-storage/main/pdfs/class9-10/BanglaVersion/Accounting%20pdf%20class%209-10%20com_oc.pdf"
+        "downloadUrl": "https://raw.githubusercontent.com/Ifte-Kharul/nctb-books-storage/master/pdfs/class9-10/BanglaVersion/Accounting%20pdf%20class%209-10%20com_oc.pdf"
       },
       {
         "id": "class9-10_arbi",
@@ -31,7 +31,7 @@
         "storage": "github",
         "path": "pdfs/class9-10/BanglaVersion/Arbi pdf class 9-10 com_oc.pdf",
         "size": "20.3MB",
-        "downloadUrl": "https://raw.githubusercontent.com/Ifte-Kharul/nctb-books-storage/main/pdfs/class9-10/BanglaVersion/Arbi%20pdf%20class%209-10%20com_oc.pdf"
+        "downloadUrl": "https://raw.githubusercontent.com/Ifte-Kharul/nctb-books-storage/master/pdfs/class9-10/BanglaVersion/Arbi%20pdf%20class%209-10%20com_oc.pdf"
       },
       {
         "id": "class9-10_babshai_uddog",
@@ -43,7 +43,7 @@
         "storage": "github",
         "path": "pdfs/class9-10/BanglaVersion/Babshai Uddog pdf class 9-10 com__oc.pdf",
         "size": "14.5MB",
-        "downloadUrl": "https://raw.githubusercontent.com/Ifte-Kharul/nctb-books-storage/main/pdfs/class9-10/BanglaVersion/Babshai%20Uddog%20pdf%20class%209-10%20com__oc.pdf"
+        "downloadUrl": "https://raw.githubusercontent.com/Ifte-Kharul/nctb-books-storage/master/pdfs/class9-10/BanglaVersion/Babshai%20Uddog%20pdf%20class%209-10%20com__oc.pdf"
       },
       {
         "id": "class9-10_bangla_bashar_bakaron",
@@ -55,7 +55,7 @@
         "storage": "github",
         "path": "pdfs/class9-10/BanglaVersion/Bangla Bashar Bakaron pdf class 9-10_oc.pdf",
         "size": "20.1MB",
-        "downloadUrl": "https://raw.githubusercontent.com/Ifte-Kharul/nctb-books-storage/main/pdfs/class9-10/BanglaVersion/Bangla%20Bashar%20Bakaron%20pdf%20class%209-10_oc.pdf"
+        "downloadUrl": "https://raw.githubusercontent.com/Ifte-Kharul/nctb-books-storage/master/pdfs/class9-10/BanglaVersion/Bangla%20Bashar%20Bakaron%20pdf%20class%209-10_oc.pdf"
       },
       {
         "id": "class9-10_buddho_dharma",
@@ -67,7 +67,7 @@
         "storage": "github",
         "path": "pdfs/class9-10/BanglaVersion/Buddho Dharma pdf class 9-10 com_oc.pdf",
         "size": "18.7MB",
-        "downloadUrl": "https://raw.githubusercontent.com/Ifte-Kharul/nctb-books-storage/main/pdfs/class9-10/BanglaVersion/Buddho%20Dharma%20pdf%20class%209-10%20com_oc.pdf"
+        "downloadUrl": "https://raw.githubusercontent.com/Ifte-Kharul/nctb-books-storage/master/pdfs/class9-10/BanglaVersion/Buddho%20Dharma%20pdf%20class%209-10%20com_oc.pdf"
       },
       {
         "id": "class9-10_career_education",
@@ -79,7 +79,7 @@
         "storage": "github",
         "path": "pdfs/class9-10/BanglaVersion/Career Education pdf class 9-10 com_oc.pdf",
         "size": "15.6MB",
-        "downloadUrl": "https://raw.githubusercontent.com/Ifte-Kharul/nctb-books-storage/main/pdfs/class9-10/BanglaVersion/Career%20Education%20pdf%20class%209-10%20com_oc.pdf"
+        "downloadUrl": "https://raw.githubusercontent.com/Ifte-Kharul/nctb-books-storage/master/pdfs/class9-10/BanglaVersion/Career%20Education%20pdf%20class%209-10%20com_oc.pdf"
       },
       {
         "id": "class9-10_charu_karu",
@@ -91,7 +91,7 @@
         "storage": "github",
         "path": "pdfs/class9-10/BanglaVersion/Charu karu pdf class 9-10 com_oc.pdf",
         "size": "20.4MB",
-        "downloadUrl": "https://raw.githubusercontent.com/Ifte-Kharul/nctb-books-storage/main/pdfs/class9-10/BanglaVersion/Charu%20karu%20pdf%20class%209-10%20com_oc.pdf"
+        "downloadUrl": "https://raw.githubusercontent.com/Ifte-Kharul/nctb-books-storage/master/pdfs/class9-10/BanglaVersion/Charu%20karu%20pdf%20class%209-10%20com_oc.pdf"
       },
       {
         "id": "class9-10_christian_dharma",
@@ -103,7 +103,7 @@
         "storage": "github",
         "path": "pdfs/class9-10/BanglaVersion/Christian Dharma class 9-10 com_oc.pdf",
         "size": "19.9MB",
-        "downloadUrl": "https://raw.githubusercontent.com/Ifte-Kharul/nctb-books-storage/main/pdfs/class9-10/BanglaVersion/Christian%20Dharma%20class%209-10%20com_oc.pdf"
+        "downloadUrl": "https://raw.githubusercontent.com/Ifte-Kharul/nctb-books-storage/master/pdfs/class9-10/BanglaVersion/Christian%20Dharma%20class%209-10%20com_oc.pdf"
       },
       {
         "id": "class9-10_civics",
@@ -115,7 +115,7 @@
         "storage": "github",
         "path": "pdfs/class9-10/BanglaVersion/Civics pdf class 9-10 com_oc.pdf",
         "size": "15.3MB",
-        "downloadUrl": "https://raw.githubusercontent.com/Ifte-Kharul/nctb-books-storage/main/pdfs/class9-10/BanglaVersion/Civics%20pdf%20class%209-10%20com_oc.pdf"
+        "downloadUrl": "https://raw.githubusercontent.com/Ifte-Kharul/nctb-books-storage/master/pdfs/class9-10/BanglaVersion/Civics%20pdf%20class%209-10%20com_oc.pdf"
       },
       {
         "id": "class9-10_economics",
@@ -127,7 +127,7 @@
         "storage": "github",
         "path": "pdfs/class9-10/BanglaVersion/Economics pdf class 9-10 com_oc.pdf",
         "size": "17.6MB",
-        "downloadUrl": "https://raw.githubusercontent.com/Ifte-Kharul/nctb-books-storage/main/pdfs/class9-10/BanglaVersion/Economics%20pdf%20class%209-10%20com_oc.pdf"
+        "downloadUrl": "https://raw.githubusercontent.com/Ifte-Kharul/nctb-books-storage/master/pdfs/class9-10/BanglaVersion/Economics%20pdf%20class%209-10%20com_oc.pdf"
       },
       {
         "id": "class9-10_english_for_today",
@@ -139,7 +139,7 @@
         "storage": "github",
         "path": "pdfs/class9-10/BanglaVersion/English for today pdf class 9-10 com_oc_General.pdf",
         "size": "12.7MB",
-        "downloadUrl": "https://raw.githubusercontent.com/Ifte-Kharul/nctb-books-storage/main/pdfs/class9-10/BanglaVersion/English%20for%20today%20pdf%20class%209-10%20com_oc_General.pdf"
+        "downloadUrl": "https://raw.githubusercontent.com/Ifte-Kharul/nctb-books-storage/master/pdfs/class9-10/BanglaVersion/English%20for%20today%20pdf%20class%209-10%20com_oc_General.pdf"
       },
       {
         "id": "class9-10_english_grammar",
@@ -151,7 +151,7 @@
         "storage": "github",
         "path": "pdfs/class9-10/BanglaVersion/English Grammer pdf class 9-10 com_oc.pdf",
         "size": "21.4MB",
-        "downloadUrl": "https://raw.githubusercontent.com/Ifte-Kharul/nctb-books-storage/main/pdfs/class9-10/BanglaVersion/English%20Grammer%20pdf%20class%209-10%20com_oc.pdf"
+        "downloadUrl": "https://raw.githubusercontent.com/Ifte-Kharul/nctb-books-storage/master/pdfs/class9-10/BanglaVersion/English%20Grammer%20pdf%20class%209-10%20com_oc.pdf"
       },
       {
         "id": "class9-10_finance_banking",
@@ -163,7 +163,7 @@
         "storage": "github",
         "path": "pdfs/class9-10/BanglaVersion/Finance Banking pdf class 9-10 com_oc.pdf",
         "size": "17.7MB",
-        "downloadUrl": "https://raw.githubusercontent.com/Ifte-Kharul/nctb-books-storage/main/pdfs/class9-10/BanglaVersion/Finance%20Banking%20pdf%20class%209-10%20com_oc.pdf"
+        "downloadUrl": "https://raw.githubusercontent.com/Ifte-Kharul/nctb-books-storage/master/pdfs/class9-10/BanglaVersion/Finance%20Banking%20pdf%20class%209-10%20com_oc.pdf"
       },
       {
         "id": "class9-10_higher_math",
@@ -175,7 +175,7 @@
         "storage": "github",
         "path": "pdfs/class9-10/BanglaVersion/Higher Math pdf class 9-10 com_oc.pdf",
         "size": "25.2MB",
-        "downloadUrl": "https://raw.githubusercontent.com/Ifte-Kharul/nctb-books-storage/main/pdfs/class9-10/BanglaVersion/Higher%20Math%20pdf%20class%209-10%20com_oc.pdf"
+        "downloadUrl": "https://raw.githubusercontent.com/Ifte-Kharul/nctb-books-storage/master/pdfs/class9-10/BanglaVersion/Higher%20Math%20pdf%20class%209-10%20com_oc.pdf"
       },
       {
         "id": "class9-10_hindu_dharma",
@@ -187,7 +187,7 @@
         "storage": "github",
         "path": "pdfs/class9-10/BanglaVersion/Hindu Dharma pdf class 9-10 com_oc.pdf",
         "size": "16.8MB",
-        "downloadUrl": "https://raw.githubusercontent.com/Ifte-Kharul/nctb-books-storage/main/pdfs/class9-10/BanglaVersion/Hindu%20Dharma%20pdf%20class%209-10%20com_oc.pdf"
+        "downloadUrl": "https://raw.githubusercontent.com/Ifte-Kharul/nctb-books-storage/master/pdfs/class9-10/BanglaVersion/Hindu%20Dharma%20pdf%20class%209-10%20com_oc.pdf"
       }
     ],
     "english": [
@@ -201,7 +201,7 @@
         "storage": "github",
         "path": "pdfs/class9-10/EnglishVersion/Accounting 9-10.pdf",
         "size": "14.3MB",
-        "downloadUrl": "https://raw.githubusercontent.com/Ifte-Kharul/nctb-books-storage/main/pdfs/class9-10/EnglishVersion/Accounting%209-10.pdf"
+        "downloadUrl": "https://raw.githubusercontent.com/Ifte-Kharul/nctb-books-storage/master/pdfs/class9-10/EnglishVersion/Accounting%209-10.pdf"
       },
       {
         "id": "class9-10_agriculture_en",
@@ -213,7 +213,7 @@
         "storage": "github",
         "path": "pdfs/class9-10/EnglishVersion/Agriculture 9-10.pdf",
         "size": "21.1MB",
-        "downloadUrl": "https://raw.githubusercontent.com/Ifte-Kharul/nctb-books-storage/main/pdfs/class9-10/EnglishVersion/Agriculture%209-10.pdf"
+        "downloadUrl": "https://raw.githubusercontent.com/Ifte-Kharul/nctb-books-storage/master/pdfs/class9-10/EnglishVersion/Agriculture%209-10.pdf"
       },
       {
         "id": "class9-10_arts_crafts_en",
@@ -225,7 +225,7 @@
         "storage": "github",
         "path": "pdfs/class9-10/EnglishVersion/ARTS & CRAFTS 9-10.pdf",
         "size": "7.7MB",
-        "downloadUrl": "https://raw.githubusercontent.com/Ifte-Kharul/nctb-books-storage/main/pdfs/class9-10/EnglishVersion/ARTS%20%26%20CRAFTS%209-10.pdf"
+        "downloadUrl": "https://raw.githubusercontent.com/Ifte-Kharul/nctb-books-storage/master/pdfs/class9-10/EnglishVersion/ARTS%20%26%20CRAFTS%209-10.pdf"
       },
       {
         "id": "class9-10_bgs_en",
@@ -237,7 +237,7 @@
         "storage": "github",
         "path": "pdfs/class9-10/EnglishVersion/BGS 9-10.pdf",
         "size": "23.1MB",
-        "downloadUrl": "https://raw.githubusercontent.com/Ifte-Kharul/nctb-books-storage/main/pdfs/class9-10/EnglishVersion/BGS%209-10.pdf"
+        "downloadUrl": "https://raw.githubusercontent.com/Ifte-Kharul/nctb-books-storage/master/pdfs/class9-10/EnglishVersion/BGS%209-10.pdf"
       },
       {
         "id": "class9-10_buddhist_religion_en",
@@ -249,7 +249,7 @@
         "storage": "github",
         "path": "pdfs/class9-10/EnglishVersion/Buddhist Religion 9-10.pdf",
         "size": "16.3MB",
-        "downloadUrl": "https://raw.githubusercontent.com/Ifte-Kharul/nctb-books-storage/main/pdfs/class9-10/EnglishVersion/Buddhist%20Religion%209-10.pdf"
+        "downloadUrl": "https://raw.githubusercontent.com/Ifte-Kharul/nctb-books-storage/master/pdfs/class9-10/EnglishVersion/Buddhist%20Religion%209-10.pdf"
       }
     ]
   }
